<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98d607a694214f72bfa070bdced8d0a0" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="Project_V3Model.Admin" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_V3Model.Auth" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_V3Model.Category" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_V3Model.Comments" Width="1.5" PointX="12.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_V3Model.Delivery" Width="1.5" PointX="13.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_V3Model.GroupBuying" Width="1.5" PointX="15.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_V3Model.Manage" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_V3Model.Members" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_V3Model.Orderdetails" Width="1.5" PointX="20.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_V3Model.Orders" Width="1.5" PointX="18" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_V3Model.PayType" Width="1.5" PointX="13.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_V3Model.ProblemType" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_V3Model.Products" Width="1.5" PointX="12.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_V3Model.Stores" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_V3Model.Users" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="Project_V3Model.FK__Admin__UserSN__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Project_V3Model.FK__Manage__AdminSN__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="Project_V3Model.FK__Stores__Status__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Project_V3Model.FK__Users__AuthSN__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="Project_V3Model.FK__Products__Catego__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Project_V3Model.FK__Comments__StoreS__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Project_V3Model.FK__Comments__StoreS__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Project_V3Model.FK__GroupBuyi__Deliv__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Project_V3Model.FK__GroupBuyi__Creat__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Project_V3Model.FK__GroupBuyi__PaySN__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Project_V3Model.FK__GroupBuyi__Store__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Project_V3Model.FK__Orders__GroupBuy__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Project_V3Model.FK__Manage__MemberSN__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="Project_V3Model.FK__Manage__TypeSN__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="Project_V3Model.FK__Members__Address__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Project_V3Model.FK__Orders__Customer__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Project_V3Model.FK__Stores__MemberSN__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Project_V3Model.FK__Orderdeta__Order__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Project_V3Model.FK__Orderdeta__Produ__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Project_V3Model.FK__Orders__PaySN__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Project_V3Model.FK__Products__StoreS__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>